browser.default=chromeHeadless
execution=local
timeout.default=30
selenium.hub=null
url.default=http://mantis-prova.base2.com.br
report.name=JavaSeleniumTemplate
get.screenshot.for.each.step=false
download.defaul.path=C:/
report.path=target/reports/